stages:
  - name: rucio_download_mc16a
    dependencies: [init]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        deriva_sample: {step: init, output: rucio_dr_mc16a}
        pileup_sample: {step: init, output: rucio_pr_mc16a}
        local_dr_mc16: '{workdir}/rucio_dr_mc16a'
        local_pr_mc16: '{workdir}/rucio_pr_mc16a'
      step: {$ref: 'specs/steps.yml#/ruciodownload'}

  - name: selection_stage_mc16a
    dependencies: [rucio_download_mc16a]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        dsid:  {step: init, output: dsid}
        nEvents: {step: init, output: nEvents}
        local_dr_mc16: {step: rucio_download_mc16a, output: pub_local_dr_mc16}
        local_pr_mc16: {step: rucio_download_mc16a, output: pub_local_pr_mc16}
        #local_pr_mc16: /xampp/XAMPPmonoH/XAMPPmonoH/data/PRW/mc16a/pileup_mc16a_dsid312773_FS.root
        outputfile: '{workdir}/recast_signal_ntuple_mc16a.root'
      step: {$ref: 'specs/steps.yml#/eventselection'}

  - name: plotting_stage
    dependencies: [init, selection_stage_mc16a]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        selected_signal_mc16a: {step: selection_stage_mc16a, output: selected_signal_mc16}
        selected_signal_mc16d: {step: selection_stage_mc16a, output: selected_signal_mc16}
        selected_signal_mc16e: {step: selection_stage_mc16a, output: selected_signal_mc16}
        dsid:  {step: init, output: dsid}
        outputdir: '{workdir}'
        outputfile: '{workdir}/recast_signal_WSMaker.root'
      step: {$ref: 'specs/steps.yml#/plotting_stage'}

  - name: fitting_stage
    dependencies: [init, plotting_stage]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        fit_input: {step: plotting_stage, output: selected_signal}
        outputdir: '{workdir}/fitting_output'
      step: {$ref: 'specs/steps.yml#/fitting_stage'}
  

##  - name: selection_stage_mc16d
##    dependencies: [init ]
##    scheduler:
##      scheduler_type: singlestep-stage
##      parameters:
##        outputfile: '{workdir}/recast_signal_ntuple_mc16d.root'
##        dsid:  {step: init, output: dsid}
###        local_dr_mc16: {step: init, output: rucio_dr_mc16d}
##        local_pr_mc16: /xampp/XAMPPmonoH/XAMPPmonoH/data/PRW/mc16d/pileup_mc16d_dsid312773_FS.root
##        nEvents: {step: init, output: nEvents}
##        local_pr_mc16: {step: init, output: local_pr_mc16d}
##      step: {$ref: 'specs/steps.yml#/eventselection'}
##  
##  - name: selection_stage_mc16e
##    dependencies: [init]
##    scheduler:
##      scheduler_type: singlestep-stage
##      parameters:
##        outputfile: '{workdir}/recast_signal_ntuple_mc16e.root'
##        dsid:  {step: init, output: dsid}
##        local_dr_mc16: {step: init, output: rucio_dr_mc16e}
##        local_pr_mc16: /xampp/XAMPPmonoH/XAMPPmonoH/data/PRW/mc16e/pileup_mc16e_dsid312773_FS.root
##        nEvents: {step: init, output: nEvents}
##        local_pr_mc16: {step: init, output: local_pr_mc16e}
##      step: {$ref: 'specs/steps.yml#/eventselection'}
##
##  - name: plotting_stage
##    dependencies: [init, selection_stage_mc16a, selection_stage_mc16d, selection_stage_mc16e]
##    scheduler:
##      scheduler_type: singlestep-stage
##      parameters:
##        selected_signal_mc16a: {step: selection_stage_mc16a, output: selected_signal_mc16}
##        selected_signal_mc16d: {step: selection_stage_mc16a, output: selected_signal_mc16}
##        selected_signal_mc16e: {step: selection_stage_mc16a, output: selected_signal_mc16}
##        dsid:  {step: init, output: dsid}
##        outputdir: '{workdir}'
##        outputfile: '{workdir}/recast_signal_WSMaker.root'
##      step: {$ref: 'specs/steps.yml#/plotting_stage'}
##  
##  - name: fitting_stage
##    dependencies: [init, plotting_stage]
##    scheduler:
##      scheduler_type: singlestep-stage
##      parameters:
##        fit_input: {step: plotting_stage, output: selected_signal}
##        outputdir: '{workdir}/fitting_output'
##      step: {$ref: 'specs/steps.yml#/fitting_stage'}
